1:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JARClassLoader.java
2:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\BufferOptionPane.java
3:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferio\IoTask.java
4:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\PingPongList.java
5:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\SearchFileSet.java
6:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\RegisterSaver.java
7:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockableWindowContainer.java
8:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\OverwriteWidgetFactory.java
9:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\AwtRunnableQueue.java
10:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\VFSBrowser.java
11:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\CloseBracketIndentRule.java
12:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferio\BufferLoadRequest.java
13:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\RegistersListener.java
14:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\FoldWidgetFactory.java
15:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\PatternSearchMatcher.java
16:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\SegmentCharSequence.java
17:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\test\org\jedit\io\Native2ASCIIEncodingTest.java
18:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\StringModel.java
19:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\ActionListHandler.java
20:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\TokenMarker.java
21:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\DirectoryProvider.java
22:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\Range.java
23:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\BufferHistory.java
24:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\StringList.java
25:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\MirrorList.java
26:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\RecentFilesProvider.java
27:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\AbbrevsOptionPane.java
28:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\migration\OneTimeMigrationService.java
29:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\Debug.java
30:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\EditServer.java
31:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\FilePropertiesDialog.java
32:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\EnhancedCheckBoxMenuItem.java
33:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\BeanShellErrorDialog.java
34:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHAssignment.java
35:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\EditorExitRequested.java
36:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\de\masters_of_disaster\ant\tasks\ar\Ar.java
37:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\HistoryModelSaver.java
38:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\BufferPrintable1_7.java
39:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Modifiers.java
40:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHType.java
41:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ActionBar.java
42:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\com\ultramixer\jarbundler\HelpBook.java
43:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\RolloverToggleButton.java
44:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\KeyEventTranslator.java
45:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HelpSearchPanel.java
46:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\Widget.java
47:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\MarkersProvider.java
48:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\HistoryTextArea.java
49:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\JEditDataFlavor.java
50:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\UndoPane.java
51:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ColumnBlockLine.java
52:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\MirrorListHandler.java
53:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\PerspectiveManager.java
54:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferset\BufferSetManager.java
55:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\Margins.java
56:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ContextAddDialog.java
57:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\OptionsDialog.java
58:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\TaskAdapter.java
59:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\ContextOptionPane.java
60:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\PasteFromListDialog.java
61:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHImportDeclaration.java
62:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\jEdit.java
63:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\VFSUpdate.java
64:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHArguments.java
65:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\BufferOptions.java
66:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ErrorListDialog.java
67:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\RectSelectWidgetFactory.java
68:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\Token.java
69:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\de\masters_of_disaster\ant\tasks\ar\ArUtils.java
70:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\TaskMonitorWidgetFactory.java
71:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\VFSFileFilter.java
72:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\NameSource.java
73:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\input\DefaultInputHandlerProvider.java
74:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ParserTreeConstants.java
75:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\RegexpIndentRule.java
76:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\ConsoleInstall.java
77:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\GutterOptionPane.java
78:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\CRC.java
79:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\FoldHandler.java
80:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Parser.java
81:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\JEditTransferable.java
82:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\IntegerArray.java
83:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHUnaryExpression.java
84:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHForStatement.java
85:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\MarkerViewer.java
86:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TextAreaBorder.java
87:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\KeywordMap.java
88:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHFormalParameter.java
89:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferio\BufferSaveRequest.java
90:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\TaskManager.java
91:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\WrapWidgetFactory.java
92:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\JEditBuffer.java
93:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\classpath\ClassManagerImpl.java
94:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JEditRegisterSaver.java
95:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\OptionPane.java
96:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ScrollListener.java
97:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\HyperSearchFileNode.java
98:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Token.java
99:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\LogViewer.java
100:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\HistoryText.java
101:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockableWindowManager.java
102:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\DynamicMenuProvider.java
103:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\TextAreaOptionPane.java
104:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\MouseActions.java
105:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHClassDeclaration.java
106:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\PrintOptionPane.java
107:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockableWindow.java
108:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\InvalidHeaderException.java
109:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\Log.java
110:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\PageBreakExtension.java
111:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockableWindowManagerImpl.java
112:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\EditBus.java
113:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\PropertiesBean.java
114:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\Progress.java
115:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\Task.java
116:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\Buffer.java
117:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ClassIdentifier.java
118:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\options\CombinedOptions.java
119:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\ErrorsWidgetFactory.java
120:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\EBMessage.java
121:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\BufferPrinter1_4.java
122:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\HtmlUtilities.java
123:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HelpHistoryModelListener.java
124:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\CompletionPopup.java
125:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\VFSFile.java
126:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\BufferListSet.java
127:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\PrintPreviewPane.java
128:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\KeyEventWorkaround.java
129:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Primitive.java
130:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\SearchDialog.java
131:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\JEditRichText.java
132:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\reflect\ReflectManagerImpl.java
133:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\FloatingWindowContainer.java
134:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\RegisterViewer.java
135:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\InstallPanel.java
136:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\GlobVFSFileFilter.java
137:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\ShortcutsOptionPane.java
138:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\GrabKeyDialog.java
139:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\MouseOptionPane.java
140:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\DeepIndentRule.java
141:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\classpath\DiscreteFilesClassLoader.java
142:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ConsoleInterface.java
143:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\LHS.java
144:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\ListDirectoryBrowserTask.java
145:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\FontSelectorDialog.java
146:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\RolloverButton.java
147:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\ByteVector.java
148:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\CodeVisitor.java
149:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\com\ultramixer\jarbundler\PropertyListWriter.java
150:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\visitors\JEditVisitor.java
151:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\JCheckBoxList.java
152:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\SegmentBuffer.java
153:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHArrayInitializer.java
154:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\StatusBar.java
155:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ClassPathException.java
156:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHTernaryExpression.java
157:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferio\BufferAutosaveRequest.java
158:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\EnhancedMenu.java
159:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\AddModeDialog.java
160:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\GeneralOptionPane.java
161:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\FileRootsVFS.java
162:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\OperatingSystem.java
163:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\ViewOptionPane.java
164:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\proto\jeditresource\Handler.java
165:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JEditRegistersListener.java
166:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\SyntaxUtilities.java
167:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\de\masters_of_disaster\ant\tasks\calculatesize\CalculateSize.java
168:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\CharsetEncoding.java
169:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\XMLUtilities.java
170:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\FoldHandlerProvider.java
171:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\EncodingsOptionPane.java
172:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\AllBufferSet.java
173:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HelpHistoryModel.java
174:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\PrintPreviewPaneUI.java
175:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JEditBeanShellAction.java
176:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\HyperSearchOperationNode.java
177:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\DummyTokenHandler.java
178:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\InputMethodSupport.java
179:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\collection\CollectionManagerImpl.java
180:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\EditAction.java
181:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JEditMode.java
182:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\SelectionLengthWidgetFactory.java
183:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\BracketIndentRule.java
184:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\CollectionManager.java
185:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ParserConstants.java
186:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\BeanShell.java
187:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ReturnControl.java
188:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\ModeWidgetFactory.java
189:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ChunkCache.java
190:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\Mode.java
191:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\PositionChanging.java
192:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\collection\CollectionIterator.java
193:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\TarEntry.java
194:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\ModeCatalogHandler.java
195:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\KillRing.java
196:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ExtensionManager.java
197:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\CommandLineReader.java
198:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\FavoritesProvider.java
199:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\core\MigrationService.java
200:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ExtendedGridLayout.java
201:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\GlobalOptions.java
202:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\UndoManager.java
203:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\keymap\KeymapManagerImpl.java
204:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Types.java
205:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\Constants.java
206:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\IPropertyManager.java
207:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\FoldPainter.java
208:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\TaskListener.java
209:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ParserTokenManager.java
210:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockableWindowManagerProvider.java
211:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\BrowserColorsOptionPane.java
212:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\BufferPrintable.java
213:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TextAreaMouseHandler.java
214:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockablePanel.java
215:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\CircleFoldPainter.java
216:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHEnhancedForStatement.java
217:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ReflectError.java
218:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\MouseHandler.java
219:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DynamicContextMenuService.java
220:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\PropertyManager.java
221:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\DefaultFoldHandlerProvider.java
222:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockableLayout.java
223:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\EncodingDetector.java
224:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ListModelEditor.java
225:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\de\masters_of_disaster\ant\tasks\ar\ArEntry.java
226:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\classpath\ClassPathListener.java
227:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\SettingsReloader.java
228:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\ServiceManager.java
229:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\core\FileOpenerService.java
230:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\EditPane.java
231:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\BrowserCommandsMenu.java
232:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\input\TextAreaInputHandler.java
233:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\StandaloneTextArea.java
234:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\TarOutputStream.java
235:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\BufferPrinter1_7.java
236:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\EBPlugin.java
237:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHPackageDeclaration.java
238:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\IOUtilities.java
239:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\ClassVisitor.java
240:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\RichJEditTextTransferableService.java
241:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\EncodingWidgetFactory.java
242:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHMethodDeclaration.java
243:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Reflect.java
244:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\VFSDirectoryEntryTable.java
245:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\PluginManagerProgress.java
246:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\HyperSearchResult.java
247:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\IndentAction.java
248:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\InstallThread.java
249:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockableWindowFactory.java
250:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\PropertiesChanging.java
251:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\DirectoryListSet.java
252:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHTypedVariableDeclaration.java
253:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\SearchBar.java
254:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\ServerKiller.java
255:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\BufferAdapter.java
256:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\SearchAndReplace.java
257:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\FilteredTableModel.java
258:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\MkDirBrowserTask.java
259:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\AppearanceOptionPane.java
260:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHThrowStatement.java
261:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ElasticTabstopsTabExpander.java
262:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferset\BufferSetAdapter.java
263:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\Macros.java
264:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\ViewUpdate.java
265:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\BeanShellFacade.java
266:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\View.java
267:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ScrollLineCount.java
268:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\JavaCharStream.java
269:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\VFSDirectoryEntryTableModel.java
270:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\migration\KeymapMigration.java
271:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\EditAbbrevDialog.java
272:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHAmbiguousName.java
273:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\com\ultramixer\jarbundler\JavaProperty.java
274:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\BrowserView.java
275:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\FilesChangedDialog.java
276:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\ReverseCharSequence.java
277:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\ModeSettingsPane.java
278:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\EditPlugin.java
279:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\InputHandler.java
280:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\KeyboardCommand.java
281:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\SettingsXML.java
282:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHPrimitiveType.java
283:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\CallStack.java
284:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\JEditHistoryModelSaver.java
285:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\keymap\Keymap.java
286:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\EnhancedButton.java
287:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\TarHeader.java
288:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\Type.java
289:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\EncodingServer.java
290:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\SaveBackupOptionPane.java
291:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\com\ultramixer\jarbundler\DocumentType.java
292:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\Node.java
293:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHMethodInvocation.java
294:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\IndentFoldHandler.java
295:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\BrowserOptionPane.java
296:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferset\BufferSetListener.java
297:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\StringUtil.java
298:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\OperatingSystem.java
299:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\CodeWriter.java
300:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\JEditTransferableService.java
301:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\StatusBarOptionPane.java
302:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\HyperSearchFolderNode.java
303:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\PluginsProvider.java
304:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ReflectManager.java
305:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HelpTOCPanel.java
306:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\BufferHandler.java
307:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JEditKillRing.java
308:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\MemoryStatusWidgetFactory.java
309:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\InterpreterError.java
310:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\CBZip2OutputStream.java
311:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\options\OptionGroupPane.java
312:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DropShadowBorder.java
313:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\AntiAlias.java
314:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockingFrameworkProvider.java
315:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\EditPaneUpdate.java
316:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\ConsoleProgress.java
317:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\PrintPreviewModel.java
318:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\tray\JEditSwingTrayIcon.java
319:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\LineSepWidgetFactory.java
320:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ClassGenerator.java
321:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\EditorStarted.java
322:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HelpViewerInterface.java
323:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\AbbrevEditor.java
324:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\RichTextTransferable.java
325:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\MiscUtilities.java
326:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\AnimatedIcon.java
327:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\options\OptionTreeModel.java
328:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\ToolBarOptionPane.java
329:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\BufferUndoListener.java
330:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\PasteSpecialDialog.java
331:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\GenericGUIUtilities.java
332:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\UrlVFS.java
333:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\VFSPathSelected.java
334:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TextAreaExtension.java
335:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\HoverSetStatusMouseHandler.java
336:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\ModeProvider.java
337:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferio\BufferInsertRequest.java
338:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\WhitespaceRule.java
339:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TextAreaException.java
340:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\Marker.java
341:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\IntegerInputVerifier.java
342:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ShortcutPrefixActiveEvent.java
343:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\DockingOptionPane.java
344:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\XModeHandler.java
345:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ExternalNameSpace.java
346:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\BufferChanging.java
347:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TextAreaPainter.java
348:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\IndentRule.java
349:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TextAreaDropHandler.java
350:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\OpenBracketIndentRule.java
351:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\AbstractContextOptionPane.java
352:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\classpath\BshClassPath.java
353:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\Registers.java
354:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\TarInputStream.java
355:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\FileCellRenderer.java
356:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\RegisterChanged.java
357:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\options\PluginOptionGroup.java
358:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\StyleEditor.java
359:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\HistoryModel.java
360:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\BufferSegment.java
361:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JEditAbstractEditAction.java
362:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\Reverse.java
363:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\RangeMap.java
364:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\Anchor.java
365:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\LocalFileSaveTask.java
366:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\TipOfTheDay.java
367:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHTryStatement.java
368:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ElasticTabStopBufferListener.java
369:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\HistoryTextField.java
370:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\HyperSearchTreeNodeCallback.java
371:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\EBComponent.java
372:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\Gutter.java
373:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\SyntaxHiliteOptionPane.java
374:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\PrintPreview.java
375:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ShapedFoldPainter.java
376:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\classpath\BshClassLoader.java
377:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\AboutDialog.java
378:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferio\BufferIORequest.java
379:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\TransferHandler.java
380:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\BufferPrinter1_3.java
381:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\DefaultTokenHandler.java
382:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\JEditEmbeddedTextArea.java
383:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\TargetError.java
384:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\PluginManagerOptionPane.java
385:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\ParserRule.java
386:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ScreenLineManager.java
387:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DefaultFocusComponent.java
388:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ColumnBlock.java
389:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\VFS.java
390:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\Roster.java
391:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHLiteral.java
392:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\EditingOptionPane.java
393:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\Autosave.java
394:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\EvalError.java
395:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\AddAbbrevDialog.java
396:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\FavoritesVFS.java
397:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\HyperSearchResults.java
398:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\FontSelector.java
399:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferio\MarkersSaveRequest.java
400:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\tray\JTrayIconManager.java
401:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\BoyerMooreSearchMatcher.java
402:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Interpreter.java
403:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\BufferSetWidgetFactory.java
404:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\HyperSearchNode.java
405:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\PluginManager.java
406:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\ListVFSFileTransferable.java
407:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\EditModesPane.java
408:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\HyperSearchRequest.java
409:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\StatusWidgetFactory.java
410:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\ActionSet.java
411:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\keymap\KeymapManager.java
412:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\PositionManager.java
413:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\DisplayManager.java
414:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\de\masters_of_disaster\ant\tasks\deb\Deb.java
415:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ExtendedGridLayoutConstraints.java
416:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\UtilTargetError.java
417:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\keymap\KeymapImpl.java
418:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\com\ultramixer\jarbundler\JarBundler.java
419:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\BeanShellAction.java
420:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\ToolTipLabel.java
421:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\SplashScreen.java
422:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\MacrosProvider.java
423:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\PropertiesChanged.java
424:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\DelayedEvalBshMethod.java
425:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\ProgressObserver.java
426:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\AbstractBrowserTask.java
427:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\PluginDetailPanel.java
428:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\input\AbstractInputHandler.java
429:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\indent\IndentRuleFactory.java
430:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHSwitchLabel.java
431:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\IndentWidgetFactory.java
432:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Remote.java
433:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHBlock.java
434:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\LineManager.java
435:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\DummyFoldHandler.java
436:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\IconTheme.java
437:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\MouseActionsProvider.java
438:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\ExplicitFoldHandler.java
439:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\io\Native2ASCIIEncoding.java
440:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\com\ultramixer\jarbundler\LSEnvironment.java
441:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\doclet\GenerateTocXML.java
442:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\PrintRangeType.java
443:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\AutoDetection.java
444:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHReturnStatement.java
445:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\BufferListener.java
446:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\RecentDirectoriesProvider.java
447:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\tray\JEditTrayIcon.java
448:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\AbstractOptionPane.java
449:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\VFSFileNameField.java
450:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHReturnType.java
451:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\Item.java
452:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\keymap\EmacsUtil.java
453:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\CloseDialog.java
454:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\JEditTextArea.java
455:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\GutterPopupHandler.java
456:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\SyntaxUtilities.java
457:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\BrowserContextOptionPane.java
458:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Node.java
459:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\PluginOptions.java
460:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\ReloadWithEncodingProvider.java
461:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ParseException.java
462:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\input\InputHandlerProvider.java
463:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\This.java
464:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\GUIUtilities.java
465:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\OptionGroup.java
466:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\VariableGridLayout.java
467:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\PluginUpdate.java
468:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BshClassManager.java
469:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\tray\JTrayIcon.java
470:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\buffer\ContentManager.java
471:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\RenameBrowserTask.java
472:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHBinaryExpression.java
473:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\FilteredListModel.java
474:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\JThis.java
475:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\EditorExiting.java
476:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\TextAreaDialog.java
477:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\DynamicMenuChanged.java
478:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\NameSpace.java
479:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\NumericTextField.java
480:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\SearchMatcher.java
481:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHFormalComment.java
482:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\ClassWriter.java
483:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\MultiSelectWidgetFactory.java
484:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\XMLEncodingDetector.java
485:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHAllocationExpression.java
486:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\TokenHandler.java
487:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\SelectionManager.java
488:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\LargeFilesOptionPane.java
489:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\de\masters_of_disaster\ant\tasks\ar\ArConstants.java
490:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\MenuItemTextComparator.java
491:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HistoryButton.java
492:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\EnhancedTreeCellRenderer.java
493:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\EncodingWithBOM.java
494:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\FirstLine.java
495:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\DockableWindowUpdate.java
496:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\Chunk.java
497:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\options\GlobalOptionGroup.java
498:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHStatementExpressionList.java
499:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\XThis.java
500:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\BasicPrintPreviewPaneUI.java
501:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\proto\jeditresource\PluginResURLConnection.java
502:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ClassGeneratorUtil.java
503:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JEditActionSet.java
504:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ToolBarManager.java
505:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BshMethod.java
506:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TextAreaTransferHandler.java
507:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\NonInteractiveInstall.java
508:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\ManagePanel.java
509:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\Selection.java
510:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\Label.java
511:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHCastExpression.java
512:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bufferset\BufferSet.java
513:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\Encoding.java
514:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\search\CurrentBufferSet.java
515:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\StructureMatcher.java
516:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\TarBuffer.java
517:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\RegexEncodingDetector.java
518:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\FileVFS.java
519:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHIfStatement.java
520:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DockingLayoutManager.java
521:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\options\TabbedOptionDialog.java
522:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\ServiceListHandler.java
523:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\SquareFoldPainter.java
524:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\datatransfer\StringTransferableService.java
525:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\ThreadUtilities.java
526:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Variable.java
527:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\ScrollLayout.java
528:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\org\objectweb\asm\Edge.java
529:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\LastModifiedWidgetFactory.java
530:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TriangleFoldPainter.java
531:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\visitors\JEditVisitorAdapter.java
532:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\migration\CheckFileStatus.java
533:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\com\ultramixer\jarbundler\Service.java
534:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\UtilEvalError.java
535:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ColorChooserDialog.java
536:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\Install.java
537:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\StatusListener.java
538:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\MutableListModel.java
539:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\commands\dir.java
540:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\TaskMonitor.java
541:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHPrimarySuffix.java
542:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\PluginList.java
543:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\de\masters_of_disaster\ant\tasks\ar\ArOutputStream.java
544:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\VFSManager.java
545:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Name.java
546:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\BufferSwitcher.java
547:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\DefaultInputHandler.java
548:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\ParserRuleSet.java
549:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\ClockWidgetFactory.java
550:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\SearchSettingsChanged.java
551:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\Abbrevs.java
552:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\ActionContext.java
553:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\BZip2Constants.java
554:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\SplitConfigParser.java
555:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\options\FirewallOptionPane.java
556:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\ColorWellButton.java
557:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\JJTParserState.java
558:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\jedit\keymap\KeymapFileFilter.java
559:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\print\PrinterDialog.java
560:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHFormalParameters.java
561:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\ThreadAbortMonitor.java
562:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\EnhancedDialog.java
563:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\util\StandardUtilities.java
564:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\VFSFileChooserDialog.java
565:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHWhileStatement.java
566:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\DeleteBrowserTask.java
567:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\pluginmgr\PluginListHandler.java
568:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\syntax\SyntaxStyle.java
569:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHVariableDeclarator.java
570:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\SimpleNode.java
571:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BshIterator.java
572:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\Capabilities.java
573:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\textarea\TextArea.java
574:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\PluginJAR.java
575:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\CompleteWord.java
576:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\ClassGeneratorImpl.java
577:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\menu\EnhancedMenuItem.java
578:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BlockNameSpace.java
579:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\CBZip2InputStream.java
580:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\installer\SwingInstall.java
581:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HelpTOCLoader.java
582:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\TokenMgrError.java
583:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HelpIndex.java
584:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\PanelWindowContainer.java
585:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\help\HelpViewer.java
586:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHArrayDimensions.java
587:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHSwitchStatement.java
588:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\statusbar\LockedWidgetFactory.java
589:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\JEditActionContext.java
590:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\com\ultramixer\jarbundler\AppBundleProperties.java
591:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\msg\BufferUpdate.java
592:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\gui\SelectLineRange.java
593:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\visitors\SaveCaretInfoVisitor.java
594:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\browser\BrowserListener.java
595:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\bsh\BSHPrimaryExpression.java
596:C:\My MSc\ThesisWorks\Crowdsource_Knowledge_Base\STRICT\Replication-Package\jedit\org\gjt\sp\jedit\io\CopyFileWorker.java
