Javadoc has incorrect reference for J2SE classes.
While looking at it, Curt discovered that all the links to J2SE  
classes (like String, StringBuilder, etc) are broken.  The fix is:

Index: build.xml
===================================================================
RCS file: /home/cvs/logging-log4j/build.xml,v
retrieving revision 1.34.2.35
diff -u -r1.34.2.35 build.xml
--- build.xml    23 Aug 2005 05:26:55 -0000    1.34.2.35
+++ build.xml    23 Aug 2005 23:01:12 -0000
@@ -434,7 +434,7 @@
               header="&lt;b&gt;Log4j ${version}&lt;/b&gt;"
               bottom="Copyright 2000-2005 Apache Software Foundation.">
-      <link href="http://java.sun.com/products/jdk/1.3/docs/api/"/>
+      <link href="http://java.sun.com/j2se/1.3/docs/api/"/>
        <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
        <classpath refid="compile.classpath"/>
      </javadoc>