1    1:bestq    1:bestq        0.763 0.237  adempiere-3.1.0-116-bestq 
2   2:worstq   2:worstq       0.425  0.575  adempiere-3.1.0-820-worstq 
1    1:bestq    1:bestq        0.979 0.021  adempiere-3.1.0-815-bestq 
2   2:worstq   2:worstq       0.205  0.795  adempiere-3.1.0-814-worstq 
1    1:bestq    1:bestq        0.839 0.161  adempiere-3.1.0-820-bestq 
1    1:bestq    1:bestq        0.901 0.099  adempiere-3.1.0-109-bestq 
1    1:bestq    1:bestq        0.726 0.274  adempiere-3.1.0-106-bestq 
1    1:bestq    1:bestq        0.835 0.165  adempiere-3.1.0-114-bestq 
1    1:bestq    1:bestq        0.679 0.321  adempiere-3.1.0-814-bestq 
1    1:bestq    1:bestq        0.736 0.264  adempiere-3.1.0-1240-bestq 
1    1:bestq    1:bestq        0.933 0.067  adempiere-3.1.0-37-bestq 
1    1:bestq    1:bestq        0.613 0.387  adempiere-3.1.0-768-bestq 
1    1:bestq    1:bestq        0.98 0.02  adempiere-3.1.0-113-bestq 
1    1:bestq   2:worstq       0  1  adempiere-3.1.0-525-bestq 
1   2:worstq   2:worstq       0.02  0.98  adempiere-3.1.0-109-worstq 
1   2:worstq   2:worstq       0.328  0.672  adempiere-3.1.0-1240-worstq 
1   2:worstq    1:bestq        0.586 0.414  adempiere-3.1.0-113-worstq 
1   2:worstq   2:worstq       0.38  0.62  adempiere-3.1.0-116-worstq 
1   2:worstq   2:worstq       0  1  adempiere-3.1.0-37-worstq 
1   2:worstq   2:worstq       0  1  adempiere-3.1.0-525-worstq 
1   2:worstq   2:worstq       0.229  0.771  adempiere-3.1.0-815-worstq 
1   2:worstq   2:worstq       0.168  0.832  adempiere-3.1.0-114-worstq 
1   2:worstq   2:worstq       0.42  0.58  adempiere-3.1.0-768-worstq 
1   2:worstq   2:worstq       0.488  0.512  adempiere-3.1.0-106-worstq 
