1    1:bestq    1:bestq        0.746 0.254  apache-nutch-1.8-1262-bestq 
2   2:worstq   2:worstq       0.029  0.971  apache-nutch-1.8-1351-worstq 
1    1:bestq    1:bestq        0.543 0.457  apache-nutch-1.8-1352-bestq 
2   2:worstq    1:bestq        0.863 0.137  apache-nutch-1.8-1407-worstq 
1    1:bestq   2:worstq       0.265  0.735  apache-nutch-1.8-1356-bestq 
2   2:worstq   2:worstq       0.062  0.938  apache-nutch-1.8-1399-worstq 
1    1:bestq   2:worstq       0.003  0.997  apache-nutch-1.8-1396-bestq 
2   2:worstq   2:worstq       0.002  0.998  apache-nutch-1.8-1262-worstq 
1    1:bestq   2:worstq       0  1  apache-nutch-1.8-1381-bestq 
2   2:worstq   2:worstq       0  1  apache-nutch-1.8-1381-worstq 
1    1:bestq    1:bestq        0.58 0.42  apache-nutch-1.8-1407-bestq 
2   2:worstq    1:bestq        0.534 0.466  apache-nutch-1.8-1405-worstq 
1    1:bestq    1:bestq        0.773 0.227  apache-nutch-1.8-1351-bestq 
1    1:bestq   2:worstq       0.134  0.866  apache-nutch-1.8-1399-bestq 
1    1:bestq    1:bestq        0.997 0.003  apache-nutch-1.8-1405-bestq 
1   2:worstq   2:worstq       0.219  0.781  apache-nutch-1.8-1396-worstq 
1   2:worstq    1:bestq        0.814 0.186  apache-nutch-1.8-1356-worstq 
1   2:worstq   2:worstq       0  1  apache-nutch-1.8-1352-worstq 
