1   2:worstq   2:worstq       0.402  0.598  atunes-1.10.0-227-worstq 
2   2:worstq   2:worstq       0.364  0.636  atunes-1.10.0-260-worstq 
3   2:worstq   2:worstq       0.4  0.6  atunes-1.10.0-231-worstq 
4    1:bestq   2:worstq       0.424  0.576  atunes-1.10.0-212-bestq 
5    1:bestq    1:bestq        0.862 0.138  atunes-1.10.0-230-bestq 
1   2:worstq   2:worstq       0.307  0.693  atunes-1.10.0-221-worstq 
2   2:worstq   2:worstq       0.232  0.768  atunes-1.10.0-220-worstq 
3   2:worstq   2:worstq       0.307  0.693  atunes-1.10.0-240-worstq 
4    1:bestq    1:bestq        0.83 0.17  atunes-1.10.0-259-bestq 
5    1:bestq    1:bestq        0.886 0.114  atunes-1.10.0-240-bestq 
1   2:worstq   2:worstq       0.413  0.587  atunes-1.10.0-212-worstq 
2   2:worstq   2:worstq       0.482  0.518  atunes-1.10.0-264-worstq 
3    1:bestq   2:worstq       0.412  0.588  atunes-1.10.0-260-bestq 
4    1:bestq   2:worstq       0.412  0.588  atunes-1.10.0-213-bestq 
5    1:bestq    1:bestq        0.614 0.386  atunes-1.10.0-227-bestq 
1   2:worstq    1:bestq        0.591 0.409  atunes-1.10.0-278-worstq 
2   2:worstq   2:worstq       0.356  0.644  atunes-1.10.0-230-worstq 
3    1:bestq   2:worstq       0.486  0.514  atunes-1.10.0-245-bestq 
4    1:bestq    1:bestq        0.503 0.497  atunes-1.10.0-276-bestq 
5    1:bestq    1:bestq        0.686 0.314  atunes-1.10.0-221-bestq 
1   2:worstq   2:worstq       0.383  0.617  atunes-1.10.0-281-worstq 
2   2:worstq   2:worstq       0.399  0.601  atunes-1.10.0-259-worstq 
3    1:bestq    1:bestq        0.542 0.458  atunes-1.10.0-264-bestq 
4    1:bestq    1:bestq        0.558 0.442  atunes-1.10.0-278-bestq 
1   2:worstq   2:worstq       0.047  0.953  atunes-1.10.0-207-worstq 
2   2:worstq   2:worstq       0.046  0.954  atunes-1.10.0-213-worstq 
3    1:bestq   2:worstq       0.049  0.951  atunes-1.10.0-231-bestq 
4    1:bestq   2:worstq       0.046  0.954  atunes-1.10.0-281-bestq 
1   2:worstq   2:worstq       0.393  0.607  atunes-1.10.0-276-worstq 
2   2:worstq   2:worstq       0.402  0.598  atunes-1.10.0-245-worstq 
3    1:bestq    1:bestq        0.571 0.429  atunes-1.10.0-220-bestq 
4    1:bestq    1:bestq        0.577 0.423  atunes-1.10.0-207-bestq 
