1   2:worstq   2:worstq       0.36  0.64  commons-math-3-3.0-641-worstq 
2   2:worstq   2:worstq       0.382  0.618  commons-math-3-3.0-835-worstq 
3   2:worstq   2:worstq       0.361  0.639  commons-math-3-3.0-776-worstq 
4    1:bestq    1:bestq        0.532 0.468  commons-math-3-3.0-778-bestq 
5    1:bestq    1:bestq        0.533 0.467  commons-math-3-3.0-775-bestq 
1   2:worstq   2:worstq       0.419  0.581  commons-math-3-3.0-764-worstq 
2   2:worstq   2:worstq       0.294  0.706  commons-math-3-3.0-915-worstq 
3   2:worstq   2:worstq       0.449  0.551  commons-math-3-3.0-905-worstq 
4    1:bestq    1:bestq        0.729 0.271  commons-math-3-3.0-1121-bestq 
5    1:bestq    1:bestq        0.538 0.462  commons-math-3-3.0-905-bestq 
1   2:worstq   2:worstq       0.222  0.778  commons-math-3-3.0-778-worstq 
2   2:worstq   2:worstq       0.237  0.763  commons-math-3-3.0-777-worstq 
3    1:bestq   2:worstq       0.222  0.778  commons-math-3-3.0-835-bestq 
4    1:bestq    1:bestq        0.601 0.399  commons-math-3-3.0-718-bestq 
5    1:bestq    1:bestq        0.653 0.347  commons-math-3-3.0-641-bestq 
1   2:worstq   2:worstq       0.103  0.897  commons-math-3-3.0-878-worstq 
2   2:worstq    1:bestq        0.739 0.261  commons-math-3-3.0-775-worstq 
3    1:bestq    1:bestq        0.736 0.264  commons-math-3-3.0-782-bestq 
4    1:bestq    1:bestq        0.745 0.255  commons-math-3-3.0-779-bestq 
5    1:bestq   2:worstq       0.108  0.892  commons-math-3-3.0-764-bestq 
1   2:worstq   2:worstq       0.049  0.951  commons-math-3-3.0-849-worstq 
2   2:worstq   2:worstq       0.096  0.904  commons-math-3-3.0-1121-worstq 
3    1:bestq   2:worstq       0.038  0.962  commons-math-3-3.0-777-bestq 
4    1:bestq    1:bestq        0.854 0.146  commons-math-3-3.0-878-bestq 
1   2:worstq   2:worstq       0.056  0.944  commons-math-3-3.0-841-worstq 
2   2:worstq    1:bestq        0.514 0.486  commons-math-3-3.0-718-worstq 
3    1:bestq    1:bestq        0.759 0.241  commons-math-3-3.0-776-bestq 
4    1:bestq    1:bestq        0.702 0.298  commons-math-3-3.0-849-bestq 
1   2:worstq    1:bestq        0.629 0.371  commons-math-3-3.0-779-worstq 
2   2:worstq   2:worstq       0.448  0.552  commons-math-3-3.0-782-worstq 
3    1:bestq   2:worstq       0.128  0.872  commons-math-3-3.0-915-bestq 
4    1:bestq    1:bestq        0.963 0.037  commons-math-3-3.0-841-bestq 
