1    1:bestq    1:bestq        0.537 0.463  jedit-4.2-2752-bestq 
2   2:worstq    1:bestq        0.64 0.36  jedit-4.2-2459-worstq 
1    1:bestq    1:bestq        0.63 0.37  jedit-4.2-2571-bestq 
2   2:worstq   2:worstq       0.388  0.612  jedit-4.2-2636-worstq 
1    1:bestq    1:bestq        0.533 0.467  jedit-4.2-2636-bestq 
2   2:worstq    1:bestq        0.542 0.458  jedit-4.2-2752-worstq 
1    1:bestq    1:bestq        0.782 0.218  jedit-4.2-2635-bestq 
1    1:bestq    1:bestq        0.556 0.444  jedit-4.2-2542-bestq 
1    1:bestq    1:bestq        0.792 0.208  jedit-4.2-2560-bestq 
1    1:bestq    1:bestq        0.759 0.241  jedit-4.2-2534-bestq 
1    1:bestq    1:bestq        0.529 0.471  jedit-4.2-2595-bestq 
1    1:bestq    1:bestq        0.696 0.304  jedit-4.2-2720-bestq 
1    1:bestq   2:worstq       0.018  0.982  jedit-4.2-2459-bestq 
1   2:worstq    1:bestq        0.681 0.319  jedit-4.2-2534-worstq 
1   2:worstq    1:bestq        0.527 0.473  jedit-4.2-2560-worstq 
1   2:worstq   2:worstq       0.479  0.521  jedit-4.2-2720-worstq 
1   2:worstq    1:bestq        0.855 0.145  jedit-4.2-2595-worstq 
1   2:worstq   2:worstq       0.359  0.641  jedit-4.2-2542-worstq 
1   2:worstq    1:bestq        0.794 0.206  jedit-4.2-2635-worstq 
1   2:worstq   2:worstq       0.399  0.601  jedit-4.2-2571-worstq 
