1   2:worstq   2:worstq       0.223  0.777  mahout-0.8-1379-worstq 
2    1:bestq    1:bestq        0.82 0.18  mahout-0.8-1409-bestq 
1   2:worstq   2:worstq       0.331  0.669  mahout-0.8-1317-worstq 
2    1:bestq    1:bestq        0.65 0.35  mahout-0.8-1301-bestq 
1   2:worstq   2:worstq       0.358  0.642  mahout-0.8-1319-worstq 
2    1:bestq   2:worstq       0.364  0.636  mahout-0.8-1364-bestq 
1   2:worstq   2:worstq       0.309  0.691  mahout-0.8-1409-worstq 
2    1:bestq    1:bestq        0.724 0.276  mahout-0.8-1242-bestq 
1   2:worstq   2:worstq       0.441  0.559  mahout-0.8-1242-worstq 
2    1:bestq    1:bestq        0.718 0.282  mahout-0.8-1351-bestq 
1   2:worstq   2:worstq       0.259  0.741  mahout-0.8-1261-worstq 
2    1:bestq   2:worstq       0.187  0.813  mahout-0.8-1284-bestq 
1   2:worstq   2:worstq       0.325  0.675  mahout-0.8-1030-worstq 
2    1:bestq    1:bestq        0.641 0.359  mahout-0.8-1379-bestq 
1   2:worstq    1:bestq        0.707 0.293  mahout-0.8-1398-worstq 
2    1:bestq    1:bestq        0.68 0.32  mahout-0.8-1317-bestq 
1   2:worstq    1:bestq        0.732 0.268  mahout-0.8-1368-worstq 
2    1:bestq   2:worstq       0.199  0.801  mahout-0.8-1368-bestq 
1   2:worstq    1:bestq        0.75 0.25  mahout-0.8-1284-worstq 
2    1:bestq    1:bestq        0.742 0.258  mahout-0.8-1308-bestq 
1   2:worstq    1:bestq        0.549 0.451  mahout-0.8-1351-worstq 
2    1:bestq    1:bestq        0.772 0.228  mahout-0.8-1345-bestq 
1   2:worstq   2:worstq       0.139  0.861  mahout-0.8-1301-worstq 
2    1:bestq    1:bestq        0.593 0.407  mahout-0.8-1319-bestq 
1   2:worstq   2:worstq       0.429  0.571  mahout-0.8-1364-worstq 
2    1:bestq    1:bestq        0.64 0.36  mahout-0.8-1030-bestq 
1   2:worstq   2:worstq       0.468  0.532  mahout-0.8-1308-worstq 
1   2:worstq   2:worstq       0.224  0.776  mahout-0.8-1345-worstq 
1    1:bestq    1:bestq        0.676 0.324  mahout-0.8-1261-bestq 
1    1:bestq    1:bestq        0.721 0.279  mahout-0.8-1398-bestq 
