1   2:worstq    1:bestq        0.876 0.124  mahout-0.4-576-worstq 
2    1:bestq   2:worstq       0.199  0.801  mahout-0.4-641-bestq 
1   2:worstq   2:worstq       0.191  0.809  mahout-0.4-604-worstq 
2    1:bestq    1:bestq        0.782 0.218  mahout-0.4-625-bestq 
1   2:worstq   2:worstq       0.335  0.665  mahout-0.4-526-worstq 
2    1:bestq    1:bestq        0.698 0.302  mahout-0.4-561-bestq 
1   2:worstq   2:worstq       0.458  0.542  mahout-0.4-565-worstq 
2    1:bestq    1:bestq        0.532 0.468  mahout-0.4-565-bestq 
1   2:worstq   2:worstq       0.454  0.546  mahout-0.4-631-worstq 
2    1:bestq   2:worstq       0.43  0.57  mahout-0.4-631-bestq 
1   2:worstq    1:bestq        0.656 0.344  mahout-0.4-583-worstq 
2    1:bestq    1:bestq        0.593 0.407  mahout-0.4-583-bestq 
1   2:worstq   2:worstq       0.375  0.625  mahout-0.4-561-worstq 
2    1:bestq   2:worstq       0.415  0.585  mahout-0.4-580-bestq 
1   2:worstq   2:worstq       0.402  0.598  mahout-0.4-610-worstq 
2    1:bestq   2:worstq       0.49  0.51  mahout-0.4-552-bestq 
1   2:worstq   2:worstq       0.458  0.542  mahout-0.4-602-worstq 
2    1:bestq    1:bestq        0.583 0.417  mahout-0.4-576-bestq 
1   2:worstq    1:bestq        0.761 0.239  mahout-0.4-678-worstq 
2    1:bestq    1:bestq        0.598 0.402  mahout-0.4-604-bestq 
1   2:worstq    1:bestq        0.757 0.243  mahout-0.4-580-worstq 
1   2:worstq   2:worstq       0.353  0.647  mahout-0.4-641-worstq 
1   2:worstq   2:worstq       0.253  0.747  mahout-0.4-625-worstq 
1   2:worstq    1:bestq        0.732 0.268  mahout-0.4-564-worstq 
1   2:worstq   2:worstq       0.225  0.775  mahout-0.4-614-worstq 
1   2:worstq   2:worstq       0.479  0.521  mahout-0.4-552-worstq 
1    1:bestq   2:worstq       0.421  0.579  mahout-0.4-610-bestq 
1    1:bestq    1:bestq        0.667 0.333  mahout-0.4-564-bestq 
1    1:bestq    1:bestq        0.546 0.454  mahout-0.4-678-bestq 
1    1:bestq    1:bestq        0.675 0.325  mahout-0.4-614-bestq 
1    1:bestq    1:bestq        0.614 0.386  mahout-0.4-602-bestq 
1    1:bestq    1:bestq        0.576 0.424  mahout-0.4-526-bestq 
