1   2:worstq   2:worstq       0.303  0.697  openjpa-2.0.1-1888-worstq 
2   2:worstq    1:bestq        0.713 0.287  openjpa-2.0.1-1837-worstq 
3    1:bestq   2:worstq       0.492  0.508  openjpa-2.0.1-1613-bestq 
1   2:worstq    1:bestq        0.73 0.27  openjpa-2.0.1-1627-worstq 
2   2:worstq    1:bestq        0.758 0.242  openjpa-2.0.1-1870-worstq 
3    1:bestq    1:bestq        0.809 0.191  openjpa-2.0.1-1743-bestq 
1   2:worstq   2:worstq       0.315  0.685  openjpa-2.0.1-1865-worstq 
2   2:worstq   2:worstq       0.043  0.957  openjpa-2.0.1-1765-worstq 
3    1:bestq    1:bestq        0.863 0.137  openjpa-2.0.1-1943-bestq 
1   2:worstq    1:bestq        0.75 0.25  openjpa-2.0.1-1743-worstq 
2   2:worstq   2:worstq       0.444  0.556  openjpa-2.0.1-1896-worstq 
3    1:bestq    1:bestq        0.746 0.254  openjpa-2.0.1-1863-bestq 
1   2:worstq   2:worstq       0.358  0.642  openjpa-2.0.1-1943-worstq 
2    1:bestq    1:bestq        0.781 0.219  openjpa-2.0.1-1699-bestq 
3    1:bestq   2:worstq       0.373  0.627  openjpa-2.0.1-1764-bestq 
1   2:worstq   2:worstq       0.224  0.776  openjpa-2.0.1-1863-worstq 
2    1:bestq    1:bestq        0.574 0.426  openjpa-2.0.1-1870-bestq 
3    1:bestq    1:bestq        0.53 0.47  openjpa-2.0.1-1896-bestq 
1   2:worstq   2:worstq       0.3  0.7  openjpa-2.0.1-1613-worstq 
2    1:bestq    1:bestq        0.537 0.463  openjpa-2.0.1-1830-bestq 
3    1:bestq    1:bestq        0.821 0.179  openjpa-2.0.1-1888-bestq 
1   2:worstq   2:worstq       0.199  0.801  openjpa-2.0.1-1699-worstq 
2    1:bestq    1:bestq        0.767 0.233  openjpa-2.0.1-1765-bestq 
3    1:bestq    1:bestq        0.842 0.158  openjpa-2.0.1-1627-bestq 
1   2:worstq   2:worstq       0.378  0.622  openjpa-2.0.1-1784-worstq 
2    1:bestq    1:bestq        0.611 0.389  openjpa-2.0.1-1784-bestq 
1   2:worstq   2:worstq       0.126  0.874  openjpa-2.0.1-1830-worstq 
2    1:bestq    1:bestq        0.588 0.412  openjpa-2.0.1-1865-bestq 
1   2:worstq   2:worstq       0.112  0.888  openjpa-2.0.1-1764-worstq 
2    1:bestq    1:bestq        0.755 0.245  openjpa-2.0.1-1762-bestq 
1   2:worstq   2:worstq       0.495  0.505  openjpa-2.0.1-1762-worstq 
2    1:bestq   2:worstq       0.402  0.598  openjpa-2.0.1-1837-bestq 
