1    1:bestq    1:bestq        0.939 0.061  time-28-bestq 
2   2:worstq   2:worstq       0.001  0.999  time-28-worstq 
1    1:bestq    1:bestq        0.974 0.026  time-77-bestq 
2   2:worstq   2:worstq       0.098  0.902  time-43-worstq 
1    1:bestq    1:bestq        0.995 0.005  time-42-bestq 
1    1:bestq    1:bestq        0.851 0.149  time-21-bestq 
1    1:bestq    1:bestq        0.665 0.335  time-88-bestq 
1    1:bestq    1:bestq        0.999 0.001  time-43-bestq 
1    1:bestq   2:worstq       0.209  0.791  time-18-bestq 
1   2:worstq   2:worstq       0  1  time-77-worstq 
1   2:worstq   2:worstq       0.073  0.927  time-88-worstq 
1   2:worstq   2:worstq       0  1  time-42-worstq 
1   2:worstq   2:worstq       0  1  time-21-worstq 
1   2:worstq   2:worstq       0.269  0.731  time-18-worstq 
