1    1:bestq    1:bestq        0.779 0.221  apache-nutch-2.1-1453-bestq 
     2   2:worstq   2:worstq       0.437  0.563  apache-nutch-2.1-1563-worstq 
     1    1:bestq    1:bestq        0.742 0.258  apache-nutch-2.1-1552-bestq 
     2   2:worstq   2:worstq       0.253  0.747  apache-nutch-2.1-1569-worstq 
     1    1:bestq    1:bestq        0.68 0.32  apache-nutch-2.1-1419-bestq 
     2   2:worstq   2:worstq       0.257  0.743  apache-nutch-2.1-1503-worstq 
     1    1:bestq    1:bestq        0.768 0.232  apache-nutch-2.1-1513-bestq 
     2   2:worstq   2:worstq       0.242  0.758  apache-nutch-2.1-1393-worstq 
     1    1:bestq    1:bestq        0.841 0.159  apache-nutch-2.1-1569-bestq 
     2   2:worstq   2:worstq       0.259  0.741  apache-nutch-2.1-1047-worstq 
     1    1:bestq   2:worstq       0.045  0.955  apache-nutch-2.1-1393-bestq 
     2   2:worstq   2:worstq       0.391  0.609  apache-nutch-2.1-1370-worstq 
     1    1:bestq    1:bestq        0.953 0.047  apache-nutch-2.1-1370-bestq 
     2   2:worstq   2:worstq       0.068  0.932  apache-nutch-2.1-1532-worstq 
     1    1:bestq    1:bestq        0.835 0.165  apache-nutch-2.1-1575-bestq 
     1    1:bestq    1:bestq        0.737 0.263  apache-nutch-2.1-1563-bestq 
     1    1:bestq    1:bestq        0.733 0.267  apache-nutch-2.1-1493-bestq 
     1    1:bestq    1:bestq        0.8 0.2  apache-nutch-2.1-1514-bestq 
     1    1:bestq   2:worstq       0.46  0.54  apache-nutch-2.1-1542-bestq 
     1    1:bestq    1:bestq        0.646 0.354  apache-nutch-2.1-1047-bestq 
     1    1:bestq    1:bestq        0.769 0.231  apache-nutch-2.1-1503-bestq 
     1    1:bestq    1:bestq        0.97 0.03  apache-nutch-2.1-1532-bestq 
     1    1:bestq    1:bestq        0.992 0.008  apache-nutch-2.1-956-bestq 
     1    1:bestq    1:bestq        0.699 0.301  apache-nutch-2.1-1501-bestq 
     1   2:worstq    1:bestq        0.544 0.456  apache-nutch-2.1-1575-worstq 
     1   2:worstq   2:worstq       0.065  0.935  apache-nutch-2.1-1514-worstq 
     1   2:worstq   2:worstq       0.424  0.576  apache-nutch-2.1-1501-worstq 
     1   2:worstq    1:bestq        0.7 0.3  apache-nutch-2.1-1513-worstq 
     1   2:worstq   2:worstq       0.254  0.746  apache-nutch-2.1-956-worstq 
     1   2:worstq   2:worstq       0.121  0.879  apache-nutch-2.1-1542-worstq 
     1   2:worstq   2:worstq       0.063  0.937  apache-nutch-2.1-1493-worstq 
     1   2:worstq   2:worstq       0.289  0.711  apache-nutch-2.1-1453-worstq 
     1   2:worstq   2:worstq       0.113  0.887  apache-nutch-2.1-1419-worstq 
     1   2:worstq   2:worstq       0.086  0.914  apache-nutch-2.1-1552-worstq