1   2:worstq   2:worstq       0.42  0.58  atunes-1.10.0-227-worstq 
     2    1:bestq    1:bestq        0.848 0.152  atunes-1.10.0-207-bestq 
     1   2:worstq   2:worstq       0.338  0.662  atunes-1.10.0-221-worstq 
     2    1:bestq    1:bestq        0.606 0.394  atunes-1.10.0-230-bestq 
     1   2:worstq   2:worstq       0.333  0.667  atunes-1.10.0-212-worstq 
     2    1:bestq    1:bestq        0.505 0.495  atunes-1.10.0-240-bestq 
     1   2:worstq    1:bestq        0.862 0.138  atunes-1.10.0-278-worstq 
     2    1:bestq    1:bestq        0.914 0.086  atunes-1.10.0-227-bestq 
     1   2:worstq   2:worstq       0.311  0.689  atunes-1.10.0-281-worstq 
     2    1:bestq    1:bestq        0.704 0.296  atunes-1.10.0-221-bestq 
     1   2:worstq   2:worstq       0.291  0.709  atunes-1.10.0-207-worstq 
     1   2:worstq   2:worstq       0.458  0.542  atunes-1.10.0-276-worstq 
     1   2:worstq   2:worstq       0.352  0.648  atunes-1.10.0-260-worstq 
     1   2:worstq   2:worstq       0.348  0.652  atunes-1.10.0-220-worstq 
     1   2:worstq   2:worstq       0.424  0.576  atunes-1.10.0-264-worstq 
     1   2:worstq   2:worstq       0.22  0.78  atunes-1.10.0-230-worstq 
     1   2:worstq   2:worstq       0.172  0.828  atunes-1.10.0-259-worstq 
     1   2:worstq   2:worstq       0.111  0.889  atunes-1.10.0-213-worstq 
     1   2:worstq   2:worstq       0.33  0.67  atunes-1.10.0-245-worstq 
     1   2:worstq   2:worstq       0.354  0.646  atunes-1.10.0-231-worstq 
     1   2:worstq   2:worstq       0.324  0.676  atunes-1.10.0-240-worstq 
     1    1:bestq   2:worstq       0.197  0.803  atunes-1.10.0-260-bestq 
     1    1:bestq    1:bestq        0.631 0.369  atunes-1.10.0-245-bestq 
     1    1:bestq    1:bestq        0.857 0.143  atunes-1.10.0-264-bestq 
     1    1:bestq   2:worstq       0.237  0.763  atunes-1.10.0-231-bestq 
     1    1:bestq    1:bestq        0.614 0.386  atunes-1.10.0-220-bestq 
     1    1:bestq    1:bestq        0.503 0.497  atunes-1.10.0-212-bestq 
     1    1:bestq    1:bestq        0.534 0.466  atunes-1.10.0-259-bestq 
     1    1:bestq   2:worstq       0.235  0.765  atunes-1.10.0-213-bestq 
     1    1:bestq    1:bestq        0.655 0.345  atunes-1.10.0-276-bestq 
     1    1:bestq    1:bestq        0.621 0.379  atunes-1.10.0-278-bestq 
     1    1:bestq   2:worstq       0.029  0.971  atunes-1.10.0-281-bestq