1   2:worstq   2:worstq       0.392  0.608  commons-math-3-3.0-641-worstq 
     2   2:worstq   2:worstq       0.42  0.58  commons-math-3-3.0-835-worstq 
     3   2:worstq   2:worstq       0.393  0.607  commons-math-3-3.0-776-worstq 
     4    1:bestq    1:bestq        0.605 0.395  commons-math-3-3.0-778-bestq 
     5    1:bestq    1:bestq        0.606 0.394  commons-math-3-3.0-775-bestq 
     1   2:worstq   2:worstq       0.446  0.554  commons-math-3-3.0-764-worstq 
     2   2:worstq   2:worstq       0.347  0.653  commons-math-3-3.0-915-worstq 
     3   2:worstq   2:worstq       0.47  0.53  commons-math-3-3.0-905-worstq 
     4    1:bestq    1:bestq        0.686 0.314  commons-math-3-3.0-1121-bestq 
     5    1:bestq    1:bestq        0.537 0.463  commons-math-3-3.0-905-bestq 
     1   2:worstq   2:worstq       0.281  0.719  commons-math-3-3.0-778-worstq 
     2   2:worstq   2:worstq       0.293  0.707  commons-math-3-3.0-777-worstq 
     3    1:bestq   2:worstq       0.281  0.719  commons-math-3-3.0-835-bestq 
     4    1:bestq    1:bestq        0.564 0.436  commons-math-3-3.0-718-bestq 
     5    1:bestq    1:bestq        0.603 0.397  commons-math-3-3.0-641-bestq 
     1   2:worstq   2:worstq       0.069  0.931  commons-math-3-3.0-878-worstq 
     2   2:worstq    1:bestq        0.709 0.291  commons-math-3-3.0-775-worstq 
     3    1:bestq    1:bestq        0.705 0.295  commons-math-3-3.0-782-bestq 
     4    1:bestq    1:bestq        0.717 0.283  commons-math-3-3.0-779-bestq 
     5    1:bestq   2:worstq       0.073  0.927  commons-math-3-3.0-764-bestq 
     1   2:worstq   2:worstq       0.234  0.766  commons-math-3-3.0-849-worstq 
     2   2:worstq   2:worstq       0.309  0.691  commons-math-3-3.0-1121-worstq 
     3    1:bestq   2:worstq       0.208  0.792  commons-math-3-3.0-777-bestq 
     4    1:bestq    1:bestq        0.794 0.206  commons-math-3-3.0-878-bestq 
     1   2:worstq   2:worstq       0  1  commons-math-3-3.0-841-worstq 
     2   2:worstq   2:worstq       0.467  0.533  commons-math-3-3.0-718-worstq 
     3    1:bestq    1:bestq        0.938 0.062  commons-math-3-3.0-776-bestq 
     4    1:bestq    1:bestq        0.876 0.124  commons-math-3-3.0-849-bestq 
     1   2:worstq    1:bestq        0.847 0.153  commons-math-3-3.0-779-worstq 
     2   2:worstq    1:bestq        0.626 0.374  commons-math-3-3.0-782-worstq 
     3    1:bestq   2:worstq       0.093  0.907  commons-math-3-3.0-915-bestq 
     4    1:bestq    1:bestq        0.979 0.021  commons-math-3-3.0-841-bestq