1    1:bestq   2:worstq       0.382  0.618  eclipse-2.0-22696-bestq 
     2    1:bestq    1:bestq        0.549 0.451  eclipse-2.0-19691-bestq 
     3   2:worstq    1:bestq        0.541 0.459  eclipse-2.0-22696-worstq 
     1    1:bestq    1:bestq        0.62 0.38  eclipse-2.0-18761-bestq 
     2    1:bestq    1:bestq        0.503 0.497  eclipse-2.0-22809-bestq 
     3   2:worstq    1:bestq        0.514 0.486  eclipse-2.0-19976-worstq 
     1    1:bestq   2:worstq       0.411  0.589  eclipse-2.0-19976-bestq 
     2    1:bestq   2:worstq       0.41  0.59  eclipse-2.0-30644-bestq 
     3   2:worstq   2:worstq       0.412  0.588  eclipse-2.0-18761-worstq 
     1    1:bestq    1:bestq        0.723 0.277  eclipse-2.0-19686-bestq 
     2    1:bestq    1:bestq        0.813 0.187  eclipse-2.0-16787-bestq 
     3   2:worstq   2:worstq       0.338  0.662  eclipse-2.0-15277-worstq 
     1    1:bestq   2:worstq       0.387  0.613  eclipse-2.0-31779-bestq 
     2    1:bestq    1:bestq        0.547 0.453  eclipse-2.0-12118-bestq 
     3   2:worstq    1:bestq        0.546 0.454  eclipse-2.0-31779-worstq 
     1    1:bestq   2:worstq       0.477  0.523  eclipse-2.0-17707-bestq 
     2   2:worstq    1:bestq        0.542 0.458  eclipse-2.0-13926-worstq 
     3   2:worstq    1:bestq        0.547 0.453  eclipse-2.0-22809-worstq 
     1    1:bestq    1:bestq        0.774 0.226  eclipse-2.0-13069-bestq 
     2   2:worstq   2:worstq       0.316  0.684  eclipse-2.0-21062-worstq 
     3   2:worstq   2:worstq       0.316  0.684  eclipse-2.0-17707-worstq 
     1    1:bestq   2:worstq       0.054  0.946  eclipse-2.0-13926-bestq 
     2   2:worstq   2:worstq       0.441  0.559  eclipse-2.0-12118-worstq 
     3   2:worstq   2:worstq       0.053  0.947  eclipse-2.0-19691-worstq 
     1    1:bestq   2:worstq       0.452  0.548  eclipse-2.0-15277-bestq 
     2   2:worstq   2:worstq       0.327  0.673  eclipse-2.0-19686-worstq 
     3   2:worstq   2:worstq       0.452  0.548  eclipse-2.0-13069-worstq 
     1    1:bestq   2:worstq       0.442  0.558  eclipse-2.0-19307-bestq 
     2   2:worstq   2:worstq       0.439  0.561  eclipse-2.0-16787-worstq 
     3   2:worstq   2:worstq       0.444  0.556  eclipse-2.0-30644-worstq 
     1    1:bestq    1:bestq        0.64 0.36  eclipse-2.0-21062-bestq 
     2   2:worstq    1:bestq        0.639 0.361  eclipse-2.0-23140-worstq 
     1    1:bestq   2:worstq       0.403  0.597  eclipse-2.0-23140-bestq 
     2   2:worstq   2:worstq       0.409  0.591  eclipse-2.0-19307-worstq