1   2:worstq   2:worstq       0.259  0.741  mahout-0.8-1379-worstq 
     2    1:bestq    1:bestq        0.738 0.262  mahout-0.8-1345-bestq 
     1   2:worstq   2:worstq       0.391  0.609  mahout-0.8-1317-worstq 
     2    1:bestq    1:bestq        0.634 0.366  mahout-0.8-1319-bestq 
     1   2:worstq   2:worstq       0.377  0.623  mahout-0.8-1319-worstq 
     2    1:bestq    1:bestq        0.549 0.451  mahout-0.8-1030-bestq 
     1   2:worstq   2:worstq       0.217  0.783  mahout-0.8-1409-worstq 
     1   2:worstq    1:bestq        0.535 0.465  mahout-0.8-1242-worstq 
     1   2:worstq   2:worstq       0.175  0.825  mahout-0.8-1261-worstq 
     1   2:worstq   2:worstq       0.373  0.627  mahout-0.8-1030-worstq 
     1   2:worstq    1:bestq        0.751 0.249  mahout-0.8-1398-worstq 
     1   2:worstq   2:worstq       0.233  0.767  mahout-0.8-1368-worstq 
     1   2:worstq    1:bestq        0.852 0.148  mahout-0.8-1284-worstq 
     1   2:worstq    1:bestq        0.543 0.457  mahout-0.8-1351-worstq 
     1   2:worstq   2:worstq       0.266  0.734  mahout-0.8-1301-worstq 
     1   2:worstq   2:worstq       0.382  0.618  mahout-0.8-1364-worstq 
     1   2:worstq   2:worstq       0.191  0.809  mahout-0.8-1308-worstq 
     1   2:worstq   2:worstq       0.107  0.893  mahout-0.8-1345-worstq 
     1    1:bestq    1:bestq        0.749 0.251  mahout-0.8-1261-bestq 
     1    1:bestq    1:bestq        0.716 0.284  mahout-0.8-1398-bestq 
     1    1:bestq    1:bestq        0.81 0.19  mahout-0.8-1409-bestq 
     1    1:bestq    1:bestq        0.56 0.44  mahout-0.8-1301-bestq 
     1    1:bestq    1:bestq        0.519 0.481  mahout-0.8-1364-bestq 
     1    1:bestq    1:bestq        0.709 0.291  mahout-0.8-1242-bestq 
     1    1:bestq    1:bestq        0.64 0.36  mahout-0.8-1351-bestq 
     1    1:bestq   2:worstq       0.189  0.811  mahout-0.8-1284-bestq 
     1    1:bestq    1:bestq        0.595 0.405  mahout-0.8-1379-bestq 
     1    1:bestq    1:bestq        0.708 0.292  mahout-0.8-1317-bestq 
     1    1:bestq    1:bestq        0.64 0.36  mahout-0.8-1368-bestq 
     1    1:bestq    1:bestq        0.751 0.249  mahout-0.8-1308-bestq