1   2:worstq    1:bestq        0.759 0.241  mahout-0.4-576-worstq 
     2    1:bestq   2:worstq       0.299  0.701  mahout-0.4-641-bestq 
     1   2:worstq   2:worstq       0.113  0.887  mahout-0.4-604-worstq 
     2    1:bestq    1:bestq        0.702 0.298  mahout-0.4-625-bestq 
     1   2:worstq   2:worstq       0.447  0.553  mahout-0.4-526-worstq 
     2    1:bestq    1:bestq        0.516 0.484  mahout-0.4-561-bestq 
     1   2:worstq   2:worstq       0.454  0.546  mahout-0.4-565-worstq 
     2    1:bestq    1:bestq        0.553 0.447  mahout-0.4-565-bestq 
     1   2:worstq   2:worstq       0.445  0.555  mahout-0.4-631-worstq 
     2    1:bestq   2:worstq       0.429  0.571  mahout-0.4-631-bestq 
     1   2:worstq    1:bestq        0.62 0.38  mahout-0.4-583-worstq 
     2    1:bestq    1:bestq        0.577 0.423  mahout-0.4-583-bestq 
     1   2:worstq   2:worstq       0.22  0.78  mahout-0.4-561-worstq 
     2    1:bestq   2:worstq       0.278  0.722  mahout-0.4-580-bestq 
     1   2:worstq   2:worstq       0.354  0.646  mahout-0.4-610-worstq 
     2    1:bestq    1:bestq        0.554 0.446  mahout-0.4-552-bestq 
     1   2:worstq   2:worstq       0.432  0.568  mahout-0.4-602-worstq 
     2    1:bestq    1:bestq        0.582 0.418  mahout-0.4-576-bestq 
     1   2:worstq    1:bestq        0.752 0.248  mahout-0.4-678-worstq 
     2    1:bestq    1:bestq        0.587 0.413  mahout-0.4-604-bestq 
     1   2:worstq    1:bestq        0.764 0.236  mahout-0.4-580-worstq 
     1   2:worstq   2:worstq       0.304  0.696  mahout-0.4-641-worstq 
     1   2:worstq   2:worstq       0.188  0.812  mahout-0.4-625-worstq 
     1   2:worstq    1:bestq        0.612 0.388  mahout-0.4-564-worstq 
     1   2:worstq   2:worstq       0.227  0.773  mahout-0.4-614-worstq 
     1   2:worstq   2:worstq       0.381  0.619  mahout-0.4-552-worstq 
     1    1:bestq   2:worstq       0.418  0.582  mahout-0.4-610-bestq 
     1    1:bestq    1:bestq        0.639 0.361  mahout-0.4-564-bestq 
     1    1:bestq    1:bestq        0.566 0.434  mahout-0.4-678-bestq 
     1    1:bestq    1:bestq        0.679 0.321  mahout-0.4-614-bestq 
     1    1:bestq    1:bestq        0.58 0.42  mahout-0.4-602-bestq 
     1    1:bestq    1:bestq        0.612 0.388  mahout-0.4-526-bestq