1   2:worstq   2:worstq       0.309  0.691  openjpa-2.0.1-1888-worstq 
     2   2:worstq    1:bestq        0.633 0.367  openjpa-2.0.1-1837-worstq 
     3    1:bestq   2:worstq       0.374  0.626  openjpa-2.0.1-1613-bestq 
     1   2:worstq    1:bestq        0.772 0.228  openjpa-2.0.1-1627-worstq 
     2   2:worstq    1:bestq        0.81 0.19  openjpa-2.0.1-1870-worstq 
     3    1:bestq    1:bestq        0.873 0.127  openjpa-2.0.1-1743-bestq 
     1   2:worstq   2:worstq       0.391  0.609  openjpa-2.0.1-1865-worstq 
     2   2:worstq   2:worstq       0.106  0.894  openjpa-2.0.1-1765-worstq 
     3    1:bestq    1:bestq        0.811 0.189  openjpa-2.0.1-1943-bestq 
     1   2:worstq    1:bestq        0.943 0.057  openjpa-2.0.1-1743-worstq 
     2   2:worstq   2:worstq       0.287  0.713  openjpa-2.0.1-1896-worstq 
     3    1:bestq    1:bestq        0.939 0.061  openjpa-2.0.1-1863-bestq 
     1   2:worstq   2:worstq       0.42  0.58  openjpa-2.0.1-1943-worstq 
     2    1:bestq    1:bestq        0.609 0.391  openjpa-2.0.1-1699-bestq 
     3    1:bestq    1:bestq        0.748 0.252  openjpa-2.0.1-1764-bestq 
     1   2:worstq   2:worstq       0.194  0.806  openjpa-2.0.1-1863-worstq 
     2    1:bestq    1:bestq        0.57 0.43  openjpa-2.0.1-1870-bestq 
     3    1:bestq    1:bestq        0.521 0.479  openjpa-2.0.1-1896-bestq 
     1   2:worstq   2:worstq       0.285  0.715  openjpa-2.0.1-1613-worstq 
     2    1:bestq    1:bestq        0.577 0.423  openjpa-2.0.1-1830-bestq 
     3    1:bestq    1:bestq        0.881 0.119  openjpa-2.0.1-1888-bestq 
     1   2:worstq   2:worstq       0.147  0.853  openjpa-2.0.1-1699-worstq 
     2    1:bestq    1:bestq        0.727 0.273  openjpa-2.0.1-1765-bestq 
     3    1:bestq    1:bestq        0.815 0.185  openjpa-2.0.1-1627-bestq 
     1   2:worstq   2:worstq       0.176  0.824  openjpa-2.0.1-1784-worstq 
     2    1:bestq    1:bestq        0.59 0.41  openjpa-2.0.1-1784-bestq 
     1   2:worstq   2:worstq       0.148  0.852  openjpa-2.0.1-1830-worstq 
     2    1:bestq   2:worstq       0.458  0.542  openjpa-2.0.1-1865-bestq 
     1   2:worstq   2:worstq       0.344  0.656  openjpa-2.0.1-1764-worstq 
     2    1:bestq    1:bestq        0.892 0.108  openjpa-2.0.1-1762-bestq 
     1   2:worstq   2:worstq       0.45  0.55  openjpa-2.0.1-1762-worstq 
     2    1:bestq   2:worstq       0.314  0.686  openjpa-2.0.1-1837-bestq