1   2:worstq    1:bestq        0.744 0.256  tika-1.3-1193-worstq 
     2    1:bestq    1:bestq        0.765 0.235  tika-1.3-1126-bestq 
     1   2:worstq   2:worstq       0.308  0.692  tika-1.3-820-worstq 
     2    1:bestq    1:bestq        0.662 0.338  tika-1.3-1047-bestq 
     1   2:worstq   2:worstq       0.153  0.847  tika-1.3-1062-worstq 
     2    1:bestq    1:bestq        0.876 0.124  tika-1.3-1130-bestq 
     1   2:worstq    1:bestq        0.743 0.257  tika-1.3-1124-worstq 
     2    1:bestq    1:bestq        0.78 0.22  tika-1.3-991-bestq 
     1   2:worstq   2:worstq       0.357  0.643  tika-1.3-1053-worstq 
     2    1:bestq   2:worstq       0.091  0.909  tika-1.3-1211-bestq 
     1   2:worstq   2:worstq       0.198  0.802  tika-1.3-1126-worstq 
     2    1:bestq    1:bestq        0.529 0.471  tika-1.3-1109-bestq 
     1   2:worstq   2:worstq       0.222  0.778  tika-1.3-1202-worstq 
     2    1:bestq   2:worstq       0.252  0.748  tika-1.3-1202-bestq 
     1   2:worstq    1:bestq        0.502 0.498  tika-1.3-1074-worstq 
     2    1:bestq    1:bestq        0.784 0.216  tika-1.3-1210-bestq 
     1   2:worstq   2:worstq       0.164  0.836  tika-1.3-1210-worstq 
     2    1:bestq    1:bestq        0.702 0.298  tika-1.3-1193-bestq 
     1   2:worstq   2:worstq       0.248  0.752  tika-1.3-1014-worstq 
     2    1:bestq    1:bestq        0.708 0.292  tika-1.3-1074-bestq 
     1   2:worstq   2:worstq       0.296  0.704  tika-1.3-1130-worstq 
     2    1:bestq    1:bestq        0.686 0.314  tika-1.3-1124-bestq 
     1   2:worstq    1:bestq        0.773 0.227  tika-1.3-991-worstq 
     2    1:bestq    1:bestq        0.83 0.17  tika-1.3-1014-bestq 
     1   2:worstq   2:worstq       0.132  0.868  tika-1.3-1109-worstq 
     2    1:bestq   2:worstq       0.111  0.889  tika-1.3-992-bestq 
     1   2:worstq   2:worstq       0.49  0.51  tika-1.3-1047-worstq 
     2    1:bestq    1:bestq        0.508 0.492  tika-1.3-1012-bestq 
     1   2:worstq   2:worstq       0.339  0.661  tika-1.3-1110-worstq 
     1   2:worstq   2:worstq       0.269  0.731  tika-1.3-1012-worstq 
     1   2:worstq   2:worstq       0.041  0.959  tika-1.3-992-worstq 
     1   2:worstq    1:bestq        0.508 0.492  tika-1.3-1211-worstq 
     1    1:bestq    1:bestq        0.707 0.293  tika-1.3-820-bestq 
     1    1:bestq   2:worstq       0.388  0.612  tika-1.3-1110-bestq 
     1    1:bestq    1:bestq        0.759 0.241  tika-1.3-1053-bestq 
     1    1:bestq    1:bestq        0.524 0.476  tika-1.3-1062-bestq